<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
        .bg-blue{
            background-color:rgb(38, 38, 206);
        }

        .bg-blue a{
            color: white;
            text-decoration: none;
        }

        .bg-blue a:hover{
            color: white;
            text-decoration: underline;
        }
        .navbar{
            justify-content: center;
            padding:0px;
            height: 100px;
        }
        .gray-bin{
            background-color: grey;
            /* height: 150px; */
            
            /* width: 1100px; */
        }
        .yellow{
            background-color:gold;
            /* margin-top: -50px; */
        }
        .white-bin{
            background-color: white;
        }

    </style>
</head>

<body>

    
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-blue">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><h1>High On Coding</h1></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-4">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Categories</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


    <div class="gray-bin col m-5 p-3">

            
            <h2>Curse of the Current Reviews</h2>
            <br><br>
        <div>
            <p>
                When you want to buy any application from the Apple iTunes store you have more choices than you can handle. Most os the users scroll past the application description completely avoiding it like ads displayed on right column of your webpage. Their choice is dependent on three important factors price, screenshot and reviews.
            </p>
        </div>
    </div>
        <div class="white-bin col mt-5 mx-5 mb-0">

            
            <h3>Hello WatchKit</h3>
            <br>
            
                Last month Apples released the anticipated WatchKit Framework for developers in the form of iOS 8.2 beta SDK release. The WatchKit framework enable the developers to create Apple Watch applications. In this article we are going to focus on the basics of getting started with the WatchKit framework and developing apps for the Apple Watch.
            
        </div>

        <div class="yellow col m-5 mx-5 mt-0 p-2">
            <span>12 comments</span>
            <span> 124 likes</span>
            
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <script src=".js"></script>
</body>
</html>